# MappingGenerator

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml
MappingGenerator/MappingGenerator/MappingGenerator/: CloneMappingEngine.cs  EmptyInitializationBlockAnalyzer.cs  EmptyInitializationBlockCodeFixProvider.cs  EmptyInitializationBlockRefactoring.cs  ExplicitConversionCodeFixProvider.cs  IgnorableMappingSourceFinder.cs  ImplementCloneMethodRefactoring.cs  InvocationScaffoldingCodeFixProvider.cs  LocalScopeMappingSourceFinder.cs  MappingElement.cs  MappingEngine.cs  MappingGenerator.cs  MappingGenerator.csproj  MappingGeneratorAnalyzer.cs  MappingGeneratorCodeFixProvider.cs  MappingGeneratorRefactoring.cs  MappingHelper.cs  MappingSource.cs  MappingSourceFinder.cs  MatchedParameterList.cs  MethodHelper.cs  MethodParametersSuggestionProvider.cs  NameHelper.cs  ObjectHelper.cs  ObjectMembersMappingSourceFinder.cs  OrderedSourceFinder.cs  Resources.Designer.cs  Resources.resx  ScaffoldingSourceFinder.cs  SemanticModelExtensions.cs  SplattingCodeFixProvider.cs  SuggestionHelpers.cs  SymbolHelper.cs  SyntaxGeneratorExtensions.cs  SyntaxHelper.cs  UseLocalVariablesAsParameterCodeFixProvider.cs  WrapperInfo.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/: MappingGenerator.Test.csproj  MappingGeneratorUnitTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/EmptyInitializationBlock/: EmptyInitializationBlockTestCases.Designer.cs  EmptyInitializationBlockTestCases.resx  EmptyInitializationBlockTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/EmptyInitializationBlock/TestCasesData/: 001_CompleteInitializationBlockWithLocals.cs  001_CompleteInitializationBlockWithLocals.txt  001_CompleteInitializationBlockWithLocals_FIXED.cs  001_CompleteInitializationBlockWithLocals_FIXED.txt  002_CompleteInitializationBlockWithLambdaParameter.cs  002_CompleteInitializationBlockWithLambdaParameter.txt  002_CompleteInitializationBlockWithLambdaParameter_FIXED.cs  002_CompleteInitializationBlockWithLambdaParameter_FIXED.txt  003_CompleteInitializationBlockWithSompleLambdaParameter.cs  003_CompleteInitializationBlockWithSompleLambdaParameter.txt  003_CompleteInitializationBlockWithSompleLambdaParameter_FIXED.txt  004_CompleteInitializationBlockWithSampleDataRecursiveType.txt  004_CompleteInitializationBlockWithSampleDataRecursiveType_FIXED.txt  005_CompleteInitializationBlockWithSampleDatComplexType.txt  005_CompleteInitializationBlockWithSampleDatComplexType_FIXED.txt  006_SelectInSimpleLinq.txt  006_SelectInSimpleLinqFixed.txt  007_SelectWithLetInLinq.txt  007_SelectWithLetInLinq_FiIXED.txt  008_JoinInLinq.txt  008_JoinInLinq_FiIXED.txt  009_QueryContinuationInLinq.txt  009_QueryContinuationInLinq_FIXED.txt  010_GroupByInLinq.txt  010_GroupByInLinq.txt_FIXED.txt  011_CompleteInitializationBlockWithLocals.txt  011_CompleteInitializationBlockWithLocals_FIXED.txt  012_ScaffoldingWithNonNullable.txt  012_ScaffoldingWithNonNullable_FIXED.txt
MappingGenerator/MappingGenerator/MappingGenerator.Test/ExplicitConversions/: ExplicitConversionTestCases.Designer.cs  ExplicitConversionTestCases.resx  ExplicitConversionTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/Helpers/: DiagnosticHelper.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/ImplementCloneMethod/: ImplementCloneMethodTestCases.Designer.cs  ImplementCloneMethodTestCases.resx  ImplementCloneMethodTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/InvocationScaffolding/: InvocationScaffoldingTestCases.Designer.cs  InvocationScaffoldingTestCases.resx  InvocationScaffoldingTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/MappingGenerator/: MappingGeneratorForBrokenCodeTests.cs  MappingGeneratorTestCases.Designer.cs  MappingGeneratorTestCases.resx  MappingGeneratorTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/MethodParameterSuggestion/: MethodParameterSuggestionTestCases.Designer.cs  MethodParameterSuggestionTestCases.resx  MethodParametersSuggestionProviderTest.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/OnBuildGenerator/: OnBuildGeneratorTest.cs  OnBuildGeneratorTestCases.Designer.cs  OnBuildGeneratorTestCases.resx
MappingGenerator/MappingGenerator/MappingGenerator.Test/Splatting/: SplattingTestCases.Designer.cs  SplattingTestCases.resx  SplattingTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/UpdateLambdaParameter/: UpdateLambdaParameterRefactoringTestCases.Designer.cs  UpdateLambdaParameterRefactoringTestCases.resx  UpdateLambdaParameterRefactoringTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/UseLocalVariablesAsParameters/: UseLocalVariablesTestCases.Designer.cs  UseLocalVariablesTestCases.resx  UserLocalVariablesAsParametersTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs  ExtendedCodeRefactoringTestFixture.cs
MappingGenerator/MappingGenerator/MappingGenerator/MappingMatchers/: BestPossibleMatcher.cs  IMappingMatcher.cs  MappingMatch.cs  SingleSourceMatcher.cs
MappingGenerator/MappingGenerator/MappingGenerator/Mappings/: AnnotatedType.cs  CloneMappingEngine.cs  CustomConversionHelper.cs  MappingContext.cs  MappingElement.cs  MappingEngine.cs  MappingForeachElement.cs  MappingHelper.cs  MappingImplementorEngine.cs  MappingType.cs  NameHelper.cs  WrapperInfo.cs
MappingGenerator/MappingGenerator/MappingGenerator/MethodHelpers/: ConstructorInvocation.cs  IInvocation.cs  MatchedParameterList.cs  MethodHelper.cs  MethodInvocation.cs  SuggestionHelpers.cs
MappingGenerator/MappingGenerator/MappingGenerator/RoslynHelpers/: AccessibilityHelper.cs  MappingTargetHelper.cs  ObjectField.cs  ObjectFieldExtensions.cs  ObjectHelper.cs  ObjectProperty.cs  SemanticModelExtensions.cs  SymbolHelper.cs  SyntaxGeneratorExtensions.cs  SyntaxHelper.cs
MappingGenerator/OnBuildGenerator/: MappingGenerator.OnBuildGenerator.csproj  MappingInterface.cs  OnBuildMappingGenerator.cs
(+239 files in other folders)
