<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MappingGenerator</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Cezary Piątek</Authors>
    <PackageLicenseUrl>https://github.com/cezarypiatek/MappingGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarypiatek/MappingGenerator</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cezarypiatek/MappingGenerator/raw/master/MappingGenerator/MappingGenerator/MappingGenerator.Vsix/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/MappingGenerator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>"AutoMapper" like, Roslyn based, code fix provider that allows to generate mapping code in design time.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>MappingGenerator, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>2.0.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Pluralize.NET" Version="0.1.84" PrivateAssets="all" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="2.5.65" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Pluralize.NET.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
