<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MappingGenerator.de964118-68da-48b7-9b74-0bf8a2c5bfa3" Version="1.0" Language="en-US" Publisher="cepi"/>
        <DisplayName>MappingGenerator</DisplayName>
        <Description xml:space="preserve">Roslyn based code fix provider that allows to generate mapping code in design time.</Description>
        <Icon>preview.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MappingGenerator" Path="|MappingGenerator|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MappingGenerator" Path="|MappingGenerator|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>