<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingGenerator\MappingGenerator.csproj" />
    <ProjectReference Include="..\RoslynNunitLight\RoslynNUnitLight.NetStandard\RoslynNUnitLight.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmptyInitializationBlock\EmptyInitializationBlockTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmptyInitializationBlockTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ExplicitConversions\ExplicitConversionTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExplicitConversionTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ImplementCloneMethod\ImplementCloneMethodTestCases.Designer.cs">
      <DependentUpon>ImplementCloneMethodTestCases.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="InvocationScaffolding\InvocationScaffoldingTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvocationScaffoldingTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="MappingGenerator\MappingGeneratorTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingGeneratorTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Splatting\SplattingTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplattingTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="UseLocalVariablesAsParameters\UseLocalVariablesTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UseLocalVariablesTestCases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmptyInitializationBlock\EmptyInitializationBlockTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmptyInitializationBlockTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExplicitConversions\ExplicitConversionTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExplicitConversionTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImplementCloneMethod\ImplementCloneMethodTestCases.resx">
      <LastGenOutput>ImplementCloneMethodTestCases.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InvocationScaffolding\InvocationScaffoldingTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvocationScaffoldingTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MappingGenerator\MappingGeneratorTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MappingGeneratorTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Splatting\SplattingTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SplattingTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseLocalVariablesAsParameters\UseLocalVariablesTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UseLocalVariablesTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
