<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyInitializationBlock\TestCasesData\001_CompleteInitializationBlockWithLocals.cs" />
    <Compile Remove="EmptyInitializationBlock\TestCasesData\001_CompleteInitializationBlockWithLocals_FIXED.cs" />
    <Compile Remove="EmptyInitializationBlock\TestCasesData\002_CompleteInitializationBlockWithLambdaParameter.cs" />
    <Compile Remove="EmptyInitializationBlock\TestCasesData\002_CompleteInitializationBlockWithLambdaParameter_FIXED.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\001_ExplicitConversionForInvalidAssigment.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\001_ExplicitConversionForInvalidAssigment_FIXED.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\002_ExplicitConversionForInvalidReturn.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\002_ExplicitConversionForInvalidReturn_FIXED.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\003_ExplicitConversionForInvalidYield.cs" />
    <Compile Remove="ExplicitConversions\TestCaseData\003_ExplicitConversionForInvalidYield_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\001_PureMappingMethod.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\001_PureMappingMethod_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\002_PureMappingMethodWithGenerics.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\002_PureMappingMethodWithGenerics_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\003_MappingFromOneToAnotherParameter.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\003_MappingFromOneToAnotherParameter_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\004_UpdateThisObjectWithSingleParameter.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\004_UpdateThisObjectWithSingleParameter_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\005_UpdateThisObjectWithMultipleParameters.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\005_UpdateThisObjectWithMultipleParameters_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\006_ConstructorWithSingleParameter.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\006_ConstructorWithSingleParameter_FIXED.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\007_ConstructorWithMultipleParameters.cs" />
    <Compile Remove="MappingGenerator\TestCaseData\007_ConstructorWithMultipleParameters_FIXED.cs" />
    <Compile Remove="Splatting\TestCaseData\001_SplattingInMethodInvocation.cs" />
    <Compile Remove="Splatting\TestCaseData\001_SplattingInMethodInvocationWithNamedParameters_FIXED.cs" />
    <Compile Remove="Splatting\TestCaseData\001_SplattingInMethodInvocation_FIXED.cs" />
    <Compile Remove="Splatting\TestCaseData\002_SplattingInConstructorInvocation.cs" />
    <Compile Remove="Splatting\TestCaseData\002_SplattingInConstructorInvocationWithNamedParameters_FIXED.cs" />
    <Compile Remove="Splatting\TestCaseData\002_SplattingInConstructorInvocation_FIXED.cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocation.cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocationWithNamedParameters_Fixed.cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocation_Fixed.cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocation.cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocationWithNamedParameters_Fixed .cs" />
    <Compile Remove="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocation_Fixed.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmptyInitializationBlock\TestCasesData\001_CompleteInitializationBlockWithLocals_FIXED.cs" />
    <None Include="EmptyInitializationBlock\TestCasesData\001_CompleteInitializationBlockWithLocals.cs" />
    <None Include="EmptyInitializationBlock\TestCasesData\002_CompleteInitializationBlockWithLambdaParameter.cs" />
    <None Include="EmptyInitializationBlock\TestCasesData\002_CompleteInitializationBlockWithLambdaParameter_FIXED.cs" />
    <None Include="ExplicitConversions\TestCaseData\001_ExplicitConversionForInvalidAssigment.cs" />
    <None Include="ExplicitConversions\TestCaseData\001_ExplicitConversionForInvalidAssigment_FIXED.cs" />
    <None Include="ExplicitConversions\TestCaseData\002_ExplicitConversionForInvalidReturn.cs" />
    <None Include="ExplicitConversions\TestCaseData\002_ExplicitConversionForInvalidReturn_FIXED.cs" />
    <None Include="ExplicitConversions\TestCaseData\003_ExplicitConversionForInvalidYield.cs" />
    <None Include="ExplicitConversions\TestCaseData\003_ExplicitConversionForInvalidYield_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\001_PureMappingMethod.cs" />
    <None Include="MappingGenerator\TestCaseData\001_PureMappingMethod_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\002_PureMappingMethodWithGenerics.cs" />
    <None Include="MappingGenerator\TestCaseData\002_PureMappingMethodWithGenerics_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\003_MappingFromOneToAnotherParameter.cs" />
    <None Include="MappingGenerator\TestCaseData\003_MappingFromOneToAnotherParameter_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\004_UpdateThisObjectWithSingleParameter.cs" />
    <None Include="MappingGenerator\TestCaseData\004_UpdateThisObjectWithSingleParameter_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\005_UpdateThisObjectWithMultipleParameters.cs" />
    <None Include="MappingGenerator\TestCaseData\005_UpdateThisObjectWithMultipleParameters_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\006_ConstructorWithSingleParameter.cs" />
    <None Include="MappingGenerator\TestCaseData\006_ConstructorWithSingleParameter_FIXED.cs" />
    <None Include="MappingGenerator\TestCaseData\007_ConstructorWithMultipleParameters.cs" />
    <None Include="MappingGenerator\TestCaseData\007_ConstructorWithMultipleParameters_FIXED.cs" />
    <None Include="Splatting\TestCaseData\001_SplattingInMethodInvocation_FIXED.cs" />
    <None Include="Splatting\TestCaseData\002_SplattingInConstructorInvocation_FIXED.cs" />
    <None Include="Splatting\TestCaseData\002_SplattingInConstructorInvocationWithNamedParameters_FIXED.cs" />
    <None Include="Splatting\TestCaseData\002_SplattingInConstructorInvocation.cs" />
    <None Include="Splatting\TestCaseData\001_SplattingInMethodInvocation.cs" />
    <None Include="Splatting\TestCaseData\001_SplattingInMethodInvocationWithNamedParameters_FIXED.cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocationWithNamedParameters_Fixed .cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocation_Fixed.cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\002_UserLocaVariablesToCompleteConstructorInvocation.cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocationWithNamedParameters_Fixed.cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocation.cs" />
    <None Include="UseLocalVariablesAsParameters\TestCaseData\001_UserLocaVariablesToCompleteMethodInvocation_Fixed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingGenerator\MappingGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmptyInitializationBlock\EmptyInitializationBlockTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmptyInitializationBlockTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ExplicitConversions\ExplicitConversionTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExplicitConversionTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="MappingGenerator\MappingGeneratorTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingGeneratorTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Splatting\SplattingTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplattingTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="UseLocalVariablesAsParameters\UseLocalVariablesTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UseLocalVariablesTestCases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmptyInitializationBlock\EmptyInitializationBlockTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmptyInitializationBlockTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExplicitConversions\ExplicitConversionTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExplicitConversionTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MappingGenerator\MappingGeneratorTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MappingGeneratorTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Splatting\SplattingTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SplattingTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseLocalVariablesAsParameters\UseLocalVariablesTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UseLocalVariablesTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
